jslab9.json (before)
{
  "name":"Harry Potter",
  "description":"It is a series of books based on a fictional character named Harry Potter",
  "Author" : "J.K. Rowlingr",
  "About" : "The books concern a wizard called Harry Potter and his journey through Hogwarts School of Witchcraft and Wizardry. The stories tell of him overcoming dangerous obstacles to defeat the Dark wizard Lord Voldemort",
  "Books" : [
    {
      "name" : "Harry Potter and the Philosopher's Stonen",
      "Published" : 1997,
    },
    {
      "name" : "Harry Potter and the Chamber of Secrets",
      "Published" : 1998,
    },
    {
      "name" : "Harry Potter and the Prisoner of Azkaban",
      "Published" : 1999,
    },
    {
      "name" : "Harry Potter and the Goblet of Fire",
      "Published" : 2000,
    },
    {
      "name" : "Harry Potter and the Order of the Phoenix",
      "Published" : 2003,
    },
    {
      "name" : "Harry Potter and the Half-Blood Prince",
      "Published" : 2005,
    },
    {
      "name" : "Harry Potter and the Deathly Hallows",
      "Published" : 2007,
    },
    }
  ]
}

jslab9.json (after)
{
  "Name":"Harry Potter",
  "Description":"It is a series of books based on a fictional character named Harry Potter",
  "Author" : "J.K. Rowlingr",
  "About" : "The books concern a wizard called Harry Potter and his journey through Hogwarts School of Witchcraft and Wizardry. The stories tell of him overcoming dangerous obstacles to defeat the Dark wizard Lord Voldemort",
  "Books" : [
    {
      "name" : "Harry Potter and the Philosopher's Stonen",
      "Published" : 1997,
    },
    {
      "name" : "Harry Potter and the Chamber of Secrets",
      "Published" : 1998,
    },
    {
      "name" : "Harry Potter and the Prisoner of Azkaban",
      "Published" : 1999,
    },
    {
      "name" : "Harry Potter and the Goblet of Fire",
      "Published" : 2000,
    },
    {
      "name" : "Harry Potter and the Order of the Phoenix",
      "Published" : 2003,
    },
    {
      "name" : "Harry Potter and the Half-Blood Prince",
      "Published" : 2005,
    },
    {
      "name" : "Harry Potter and the Deathly Hallows",
      "Published" : 2007,
    },
    }
  ]
}

jslab9.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name":"Harry Potter",
-  "description":"It is a series of books based on a fictional character named Harry Potter",
+  "Name":"Harry Potter",
+  "Description":"It is a series of books based on a fictional character named Harry Potter",
   "Author" : "J.K. Rowlingr",
   "About" : "The books concern a wizard called Harry Potter and his journey through Hogwarts School of Witchcraft and Wizardry. The stories tell of him overcoming dangerous obstacles to defeat the Dark wizard Lord Voldemort",
   "Books" : [
